

<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <meta name="google" value="notranslate">


    <title>CodePen - Personal Portfolio Webpage</title>
    <link rel = "stylesheet" type = "text/css" href="http://fonts.googleapis.com/css?family=Lobster">
<link rel = "stylesheet" type = "text/css" href="http://fonts.googleapis.com/css?family=Raleway:400,200">
<meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1">
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://rawgit.com/alvarotrigo/fullPage.js/master/jquery.fullPage.css'>
<link rel='stylesheet prefetch' href='//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css'>

        <style>
      .section{
  padding-top:90px;
}

.clearfix-nav {
    height: 40px;
    width: 100%;
    font-size: 11pt;
    position: fixed;
}
.clearfix-nav ul {
    padding: 0;
    margin: 0 auto;
    width: 600px;
    height: 40px;
}
.clearfix-nav li {
    display: inline;
    float: left;
}
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}
.clearfix-nav a {
    color: ##f8f8f8;   
  display: inline-block;
    width: 100px;
    text-align: center;
    text-decoration: none;
    line-height: 40px;
}
.clearfix-nav li a {
     box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
}
.clearfix-nav li:last-child a {
    border-right: 0;
}
.clearfix-nav a:hover, .clearfix-nav a:active {
    background-color: #8c99a4;
}
nav a#pull {
    display: none;
} 
@media screen and (max-width: 600px) {
    .clearfix-nav { 
        height: auto;
    }
    .clearfix-nav ul {
        width: 100%;
        display: block;
        height: auto;
    }
    .clearfix-nav li {
        width: 50%;
      height:50%;
        float: left;
        position: relative;
    }
    .clearfix-nav li a {
        border-bottom: 1px solid #576979;
        border-right: 1px solid #576979;
    }
    .clearfix-nav a {
        text-align: left;
        width: 100%;
        text-indent: 25px;
    }
}
@media only screen and (max-width : 480px) {
    .clearfix-nav {
        border-bottom: 0;
    }
    .clearfix-nav ul {
        display: none;
        height: auto;
    }
    .clearfix-nav a#pull {
        display: block;
        background-color: #f8f8f8;
        width: 100%;
        position: relative;
    }
    .clearfix-nav a#pull:after {
        content:"";
        background: url('nav-icon.png') no-repeat;
        width: 30px;
        height: 30px;
        display: inline-block;
        position: absolute;
        right: 15px;
        top: 10px;
    }
}
@media only screen and (max-width : 320px) {
    .clearfix-nav li {
        display: block;
        float: none;
        width: 100%;
    }
    .clearfix-nav li a {
        border-bottom: 1px solid #576979;
    }
}



.home {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url("http://www.picz.ge/img/s2/1602/24/6/6b54fa15f703.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

#homepage-view {
  position: absolute;
  top: 35%;
  right: 36%;
  width: 390px;
  height: 200px;
}

#first-about {
  font-family: lobster;
  color: bold;
}


.portfolio {
  background-color: #C0C0C0;
}

. {
  background-color: #ADD8E6;
}

#introduce-me {
  font-size: 20px;
}

#about-long {
  position: absolute;
  top: 18%;
  right: 51%;
  left: 5%;
}

#image-about {
  position: absolute;
  top: 10%;
  right: 10%;
  left: 52%;
  bottom: 0%;
}

.section {
  height: auto !important;
  min-height: 100%;
}

.jumbotron {
  position: relative;
  padding: 10 !important;
  margin-top: 0px !important;
  margin-left: 10%;
  margin-right: 10%;
  background: #eee;
  margin-top: 3px;
  margin-bottom: 0 !important;
  padding-bottom: 0px;
  padding-top: 0px;
  margin-bottom: -5px !important;
  padding-left: 0%;
  padding-right: 0%;
  margin-left: 15%;
  margin-right: 15%;
}

#portfolio-header {
  position: absolute;
  padding-top: 4%;
  padding-left: 45%;
}

.slider-content {
  height: 400px;
}

#largest-img2 {
  padding-right: 10px;
  margin-right: 10px;
}

#largest-row2 {
  padding-right: 10px;
  margin-right: 10px;
}

#contact-div {
  background: #25343F;
  color: #fff;
  font-family: 'Raleway', sans-serif;
}

a {
  color: #fff;
  text-decoration: none;
}

.me {
  position: relative;
  bottom: 320px;
  width: 400px;
  margin: 90px auto;
}

.me p,
.me h1 {
  letter-spacing: 3px;
  text-align: center;
}

.me p {
  font-weight: 200;
}

.me span {
  font-weight: bold;
}

.social {
  position: relative;
  top: 35px;
}

.social ul {
  padding: 50px;
  -webkit-transform: translate(-270px, 0);
  -moz-transform: translate(-270px, 0);
  -ms-transform: translate(-270px, 0);
  -o-transform: translate(-270px, 0);
  transform: translate(-270px, 0);
}

.social ul li {
  display: block;
  margin: 5px;
  /*iconebs shoris manzili */
  background: rgba(0, 0, 0, 0.36);
  width: 300px;
  /*ramdenadaa gamoweuli*/
  text-align: right;
  padding: 10px;
  -webkit-border-radius: 0 30px 30px 0;
  -moz-border-radius: 0 30px 30px 0;
  border-radius: 0 30px 30px 0;
  /*momrgvalebuli daboloeba*/
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
  /*zeda xuti, gamowevis dro*/
}

.social ul li:hover {
  -webkit-transform: translate(110px, 0);
  -moz-transform: translate(110px, 0);
  -ms-transform: translate(110px, 0);
  -o-transform: translate(110px, 0);
  transform: translate(110px, 0);
  background: rgba(255, 255, 255, 0.4);
}

.social ul li:hover a {
  color: #000;
}

.social ul li:hover i {
  color: #fff;
  background: rgba(0, 0, 0, 0.36);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}

.social ul li i {
  margin-left: 10px;
  color: #000;
  background: #fff;
  padding: 10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  font-size: 20px;
  background: #ffffff;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
}

body {
  font-family: 'Raleway', sans-serif;
}

#contact-div {
  background: #25343F;
}

#icon-position1 {
  padding-top: 3%;
  padding-right: 4%;
}

#icon-position2 {
  padding-top: 3%;
  padding-left: 9px;
}

#icon-position3 {
  padding-top: 3%;
  padding-left: 7px;
}

#icon-position4 {
  padding-top: 8px;
  padding-left: 10px;
}
@media screen and (max-width: 600px) {
    .home { 
        height:280px;
        width: 5%;
        display: block;
    }
}
    </style>

    
    
    
  </head>

  <body>

    <nav class="navbar navbar-default navbar-fixed-top clearfix clearfix-nav">
  
    <ul id="menu" class="nav navbar-nav navbar-default clearfix clearfix-ul">
      <li data-menuanchor="AboutMe" class="active" id="home-nav-list"> <a href="#AboutMe"> Home </a>
      </li>
      <li data-menuanchor="Skills" id="about-nav-list"> <a href="#Skills">About</a></li>
      <li data-menuanchor="Projects" id="portfolio-nav-list"> <a href="#Projects">Portfolio </a></li>
      <li data-menuanchor="Contact" id="contact-nav-list"> <a href="#Contact">Contact </a></li>
    </ul>
  <a href="#" id="pull"><p style="color:#777; text-align:center;">Menu</p></a>
</nav>
<div class="full-page" id="fullpage">
  <div class="section home" id="homepage">
    <div class="bg-1">
      <div class="container text-center">

        <img src="http://sms.tsu.ge/sms/Images/Stud/11/295821_807.jpg" class="img-circle" alt="Bird" width="300" height="350">
        <h3>Hi I'm Beqa, software developer from Georgia</h3>
      </div>
    </div>
  </div>
  <div class="section say-my-name"  id="about">

    <div id="about-long">
      <h1> Who Am I? </h1>
      <p> I spend my days learning programming and using my knowledge to building different projects. I worked at Bank of Georgia as IT specialist for half a year. I'm from kutaissi, most interested with programming and strategic games.</p>
      <p>I’m constantly learning web technologies and other design related topics, currently playing around with Javascript and JQuery. I’m a skilled in many areas of design and development. Some of my skills include: </p>
      <button class="basic btn btn-info">Basic Technologies</button>
      <button class="front btn btn-info">Front end</button>
      <button class="back btn btn-info">Back end</button>
      <button class="data btn btn-info">Databases</button>
      <div class="load">
        <br>
        <div class="levels">
          <ul>
            <li style="display:block; padding: 2px 95px 2px 5px;float:left;margin: 0 5px 0 0;">Beginner</li>
            <li style="display:block; padding: 2px 95px 2px 5px;float:left;margin: 0 5px 0 0;">Intermediate</li>
            <li style="display:block; padding: 2px 5px 2px 5px; margin: 0 5px 0 0;">Advanced</li>
          </ul>
        </div>
        <ul style="list-style-type:none;" class="list-group">
          <li class="basic-tech" style="background: #cce5ff; margin: 5px;">
            <div class="progress">
              <div style="width: 50%;" class="progress-bar">
                C++
              </div>
            </div>
          </li>
          <li class="basic-tech" style="background: #cce5ff; margin: 5px;">
            <div class="progress">
              <div class="progress-bar" style="width: 20%;">
                Java
              </div>
            </div>
          </li>
          <li class="back-end-tech">
            <div class="progress">
              <div class="progress-bar" style="width: 20%;">
                ASP.NET MVC
              </div>
            </div>
          </li>
          <li class="back-end-tech">
            <div class="progress">
              <div class="progress-bar progress-bar-striped active" style="width: 10%;">
                PHP
              </div>
            </div>
          </li>

          <li class="basic-tech" style="margin: 5px;">
            <div class="progress">
              <div class="progress-bar" style="width: 30%;">
                C#
              </div>
            </div>
          </li>
          <li class="database-tech">
            <div class="progress">
              <div class="progress-bar" style="width: 40%;">
                MSSQL
              </div>
            </div>
          </li>
          <li class="database-tech">
            <div class="progress">
              <div class="progress-bar progress-bar-striped active" style="width: 25%;">
                Oracle
              </div>
            </div>
          </li>
          <li class="front-end-tech" style="background: #cce5ff; margin: 5px;">
            <div class="progress">
              <div class="progress-bar" style="width:75%;">
                HTML
              </div>
            </div>
          </li>
          <li class="front-end-tech" style="background: #cce5ff; margin: 5px;">
            <div class="progress">
              <div class="progress-bar" style="width: 60%;">
                Css
              </div>
            </div>
          </li>
          <li class="front-end-tech" style="background: #cce5ff; margin: 5px;">
            <div class="progress">
              <div class="progress-bar progress-bar-striped active" style="width: 50%;">
                Javascript
              </div>
            </div>
          </li>
          <li class="front-end-tech" style="background: #cce5ff; margin: 5px;">
            <div class="progress">
              <div class="progress-bar" style="width: 30%;">
                Jquery
              </div>
            </div>
          </li>
          <li class="front-end-tech" style="background: #cce5ff; margin: 5px;">
            <div class="progress">
              <div class="progress-bar progress-bar-striped active" style="width: 40%;">
                Bootstrap
              </div>
            </div>
          </li>
        </ul>
        <small>*striped skills are currently improving</small>
      </div>
    </div>
    <div id="image-about">
      <img class="img-responsive" src="http://www.picz.ge/img/s2/1603/7/5/58921c9866cf.png" length="480px" width="405px" />
    </div>
  </div>

  <div class="section portfolio"  id="personal-portfolio">

    <h1 class="text-center" id="portfolio-header"> </h1><br>
    <div class="slide" id="first-slide">
      <div class="jumbotron">
        <div class="slider-content table-responsive">
          <table class="table table-striped" id="content-table">
            <tr>
              <th colspan="2"><a href="http://s.codepen.io/beqa-bumbeishvili/debug/qbeGVM" target="_blank"><h3 style="color:#6698FF; text-align:center;">Random Quote Machine</h3> </a></th>
            </tr>
            <tr>
              <td style="width:275px" id="largest-row2" rowspan="5">
                <a href="http://s.codepen.io/beqa-bumbeishvili/debug/qbeGVM" target="_blank"><img id="largest-img2" src="https://s-media-cache-ak0.pinimg.com/236x/ea/86/62/ea8662b0fa30bb9d31c43d15d1b35331.jpg" height="256px" width="250px" /></a>
              </td>
            </tr>
            <tr>
              <td id="bla"><b>tags:</b> #quotes #wisephrases #tweet</td>
            </tr>
            <tr>
              <td id="bla"> <b>work duration:</b> 1 Day </td>
            </tr>
            <tr>
              <td><b>used technologies:</b> Html,Css,Javascript </td>
              </b>
            </tr>
            <tr>
              <td><b>description: </b>generates famous quotes and wise phrases</td>
              </b>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="slide" id="second-slide">
      <div class="jumbotron">
        <div class="slider-content table-responsive">
          <table class="table table-striped" id="content-table">
            <tr>
              <th colspan="2"><a href="http://beqa-bumbeishvili.github.io/TsuJsProject/WebProject/Index.html" target="_blank"><h3 style="color:#6698FF; text-align:center;">FC Barcelona Website</h3> </a></th>
            </tr>
            <tr>
              <td style="width:275px" id="largest-row3" rowspan="5">
                <a href="http://beqa-bumbeishvili.github.io/TsuJsProject/WebProject/Index.html" target="_blank"><img id="largest-img" src="https://hdlogo.files.wordpress.com/2013/11/barcelona-fc-hd-logo.png" width="250px" height="256px" /></a>
              </td>
            </tr>
            <tr>
              <td id="bla"><b>tags:</b> #static #news #lineup #slideshow</td>
            </tr>
            <tr>
              <td id="bla"> <b>work duration:</b> 3 Days </td>
            </tr>
            <tr>
              <td><b>used technologies:</b> Html,Css,Javascript </td>
              </b>
            </tr>
            <tr>
              <td><b>description: </b>unofficial FC Barcelona fanpage</td>
              </b>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="slide" id="third-slide">
      <div class="jumbotron">
        <div class="slider-content table-responsive">
          <table class="table table-striped" id="content-table">
            <tr>
              <th colspan="2"><a href="http://s.codepen.io/beqa-bumbeishvili/debug/wMORJG" target="_blank"><h3 style="color:#6698FF; text-align:center;">Tribute Page</h3></a> </th>
            </tr>
            <tr>
              <td id="largest-row" rowspan="5">
                <a href="http://s.codepen.io/beqa-bumbeishvili/debug/wMORJG" target="_blank"><img id="largest-img2" src="http://www.picz.ge/img/s3/1602/20/1/11f0ef1c51f2.png" height="256px" width="200px" /></a>
              </td>
            </tr>
            <tr>
              <td id="bla"><b>tags:</b> #tribute #timeline #memory </td>
              </td>
            </tr>

            <tr>
              <td id="bla"> <b>work duration:</b> 5 Hours </td>
            </tr>
            <tr>
              <td><b>used technologies:</b> Html,Css,Bootstrap </td>
              </b>
            </tr>
            <tr>
              <td><b>description: </b>tribute pages are created for those, whose merit are priceless for us </td>
              </b>
            </tr>
          </table>
        </div>
      </div>
    </div>

  </div>
  <div id="contact-div" class="section contact">

    <nav class="social">
      <ul>
        <li><a href="https://www.facebook.com/batoni.BEQA" target="_blank">facebook <i id="icon-position1" class="fa fa-facebook"></i></a></li>
        <li><a href="https://github.com/beqa-bumbeishvili" target="_blank">github <i id="icon-position2" class="fa fa-github"></i></a></li>
        <li><a href="http://www.freecodecamp.com/beqa-bumbeishvili" target="_blank">freecodecamp <i id="icon-position3" class="fa fa-code"></i></a></li>
        <li><a href="https://www.linkedin.com/in/beqa-bumbeishvili-47670bb5?trk=nav_responsive_tab_profile_pic" target="_blank">linkedin <i id="icon-position4" class="fa fa-linkedin"></i></a></li>

      </ul>
    </nav>
    <div class="me">
      <p>
        <p>
          <h1>contact me:</h1>
          <p> <span>bumbeishvili.beqa@gmail.com</s</span></p>
    </div>
  </div>
</div>
    
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://rawgit.com/alvarotrigo/fullPage.js/master/jquery.fullPage.js'></script>
<script src='https://rawgit.com/alvarotrigo/fullPage.js/master/vendors/jquery.easings.min.js'></script>
<script src='https://rawgit.com/alvarotrigo/fullPage.js/master/vendors/jquery.slimscroll.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>

        <script>
      $(function() {
  var pull = $('#pull');
  menu = $('.clearfix-nav ul');
  menuHeight = menu.height();

  $(pull).on('click', function(e) {
    e.preventDefault();
    menu.slideToggle();
  });
});
$(window).resize(function() {
  var w = $(window).width();
  if (w > 320 && menu.is(':hidden')) {
    menu.removeAttr('style');
  }
});

$(document).ready(function() {
  $('#fullpage').fullpage({
    anchors: ['AboutMe', 'Skills', 'Projects', 'Contact'],
    menu: '#menu',
    css3: true,
    verticalCentered: false,
    responsiveWidth: 1100,
    showActiveTooltip: false,
    slidesNavigation: true,
    slidesNavPosition: 'bottom',
    css3: true,
    scrollingSpeed: 700,
    autoScrolling: true,
    fitToSection: true,
    fitToSectionDelay: 1000,
    scrollBar: false,
    easing: 'easeInOutCubic',
    easingcss3: 'ease',
    loopBottom: false,
    loopTop: false,
    loopHorizontal: true,
    continuousVertical: false,
    scrollOverflow: false,
    touchSensitivity: 15,
    normalScrollElementTouchThreshold: 5,
  });

  //$.fn.fullpage.setLockAnchors(true);
  $.fn.fullpage.setScrollingSpeed(700);

  if ($(".say-my-name").is(".active")) {
    $("#about-nav-list").animate();

  }

  $("#home-nav-list").click(function() {
    $("#about-nav-list").removeClass("active");
    $("#portfolio-nav-list").removeClass("active");
    $("#contact-nav-list").removeClass("active");
    $("#home-nav-list").addClass("active");
  });
  $("#about-nav-list").click(function() {
    $("#home-nav-list").removeClass("active");
    $("#portfolio-nav-list").removeClass("active");
    $("#contact-nav-list").removeClass("active");
    $("#about-nav-list").addClass("active");
  });
  $("#portfolio-nav-list").click(function() {
    $("#home-nav-list").removeClass("active");
    $("#about-nav-list").removeClass("active");
    $("#contact-nav-list").removeClass("active");
    $("#portfolio-nav-list").addClass("active");
  });
  $("#contact-nav-list").click(function() {
    $("#home-nav-list").removeClass("active");
    $("#portfolio-nav-list").removeClass("active");
    $("#about-nav-list").removeClass("active");
    $("#contact-nav-list").addClass("active");
  });

  $(".load").hide();
  $(".basic").click(function() {
    $(".load").show();
    $(".back-end-tech").hide();
    $(".database-tech").hide();
    $(".basic-tech").hide();
    $(".front-end-tech").hide();
    $(".levels").hide();
    $(".levels").show();
    $(".basic-tech").show(900);

  });

  $(".front").click(function() {
    $(".load").show();
    $(".back-end-tech").hide();
    $(".database-tech").hide();
    $(".basic-tech").hide();
    $(".front-end-tech").hide();
    $(".levels").hide();
    $(".front-end-tech").toggle(900);
    $(".levels").toggle();
  });

  $(".back").click(function() {
    $(".load").show();
    $(".back-end-tech").hide();
    $(".database-tech").hide();
    $(".basic-tech").hide();
    $(".front-end-tech").hide();
    $(".levels").hide();
    $(".back-end-tech").toggle(900);
    $(".levels").toggle();
  });

  $(".data").click(function() {
    $(".load").show();
    $(".back-end-tech").hide();
    $(".database-tech").hide();
    $(".basic-tech").hide();
    $(".front-end-tech").hide();
    $(".levels").hide();
    $(".database-tech").toggle(900);
    $(".levels").toggle();
  });

});
      //@ sourceURL=pen.js
    </script>

    
    
    
  </body>
</html>
 
